APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=mydb
MYSQL_USER=root
MYSQL_PASSWORD=userpass

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE="${MYSQL_DATABASE}"
DB_USERNAME="${MYSQL_USER}"
DB_PASSWORD="${MYSQL_ROOT_PASSWORD}"

# Timezone
TIMEZONE=Europe/Kiev

# rabbitmq
RABBITMQ_ERLANG_COOKIE=super-secret-string
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password

QUEUE_CONNECTION=rabbitmq
RABBITMQ_DSN=amqp://
RABBITMQ_HOST=rabbitmq
#RABBITMQ_VHOST=rabbitmq
RABBITMQ_USER=${RABBITMQ_DEFAULT_USER}
RABBITMQ_PASSWORD=${RABBITMQ_DEFAULT_PASS}
RABBITMQ_QUEUE=jobs

QUEUE_SEND_EMAIL=email-messages

# mailjet
MAILJET_URL=https://api.mailjet.com/v3.1/send
MAILJET_API_KEY=b887984b2ff9d8315d79814b76969e33
MAILJET_SECRET_KEY=3e9c541f791c90f0ca142c6c66d554ad
