APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:plZGPNlbc1t1wk7qwtnAbTPY+/z389oOv2tcD7fsSg4=
APP_DEBUG=true
APP_URL=http://localhost
EMAIL_FROM=ibabich88i@gmail.com

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=mydb
MYSQL_USER=
MYSQL_PASSWORD=

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE="${MYSQL_DATABASE}"
DB_USERNAME="${MYSQL_USER}"
DB_PASSWORD="${MYSQL_ROOT_PASSWORD}"

# Timezone
TIMEZONE=Europe/Kiev

# rabbitmq
RABBITMQ_ERLANG_COOKIE=super-secret-string
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=

QUEUE_CONNECTION=rabbitmq
RABBITMQ_DSN=amqp://
RABBITMQ_HOST=rabbitmq
#RABBITMQ_VHOST=rabbitmq
RABBITMQ_USER=${RABBITMQ_DEFAULT_USER}
RABBITMQ_PASSWORD=${RABBITMQ_DEFAULT_PASS}
RABBITMQ_QUEUE=jobs

QUEUE_SEND_EMAIL=email-messages

# mailjet
MAILJET_URL=https://api.mailjet.com/v3.1/send
MAILJET_API_KEY=
MAILJET_SECRET_KEY=

# sendgrid
SENDGRID_API_KEY=
SENDGRID_URL=https://api.sendgrid.com/v3/mail/send
